# cloudwise_javaSelCu

./: README.md  pom.xml
src/test/java/report/: CucumberReport.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: AcademyCourses.java  WebDriverManager.java
src/test/resources/features/: academy.feature
